- view: agencies

    
  fields:

  - dimension: id
    primary_key: true
    description: 'Internal agency ID number, autogenerated by Clarity (HMIS Data Element 2.1)'
    type: int
    sql: ${TABLE}.id

  - dimension_group: added
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.added_date

  - dimension: address
    sql: ${TABLE}.address

  - dimension: city
    sql: ${TABLE}.city

  - dimension: clients
    hidden: true
    type: int
    sql: ${TABLE}.clients

  - dimension: coc
    label: 'CoC Code'
    description: 'The agency''s Continuum of Care code, listed on the agency''s Overview tab'
    bypass_suggest_restrictions: true
    sql: ${TABLE}.coc

  - dimension: department
    hidden: true
    type: int
    sql: ${TABLE}.department

  - dimension_group: last_updated
    type: time
    timeframes: [time, date, week, month]
    sql: ${TABLE}.last_updated

  - dimension: name
    bypass_suggest_restrictions: true
    description: 'Agency name (HMIS Data Element 2.1)'
    sql: ${TABLE}.name

  - dimension: ref_county
    hidden: true
    type: int
    sql: ${TABLE}.ref_county
    
  - dimension: county
    sql: ${counties.name}
   

  - dimension: ref_navigation_profile
    hidden: true
    type: int
    sql: ${TABLE}.ref_navigation_profile

  - dimension: ref_user_updated
    label: 'User Updating'
    sql: fn_getUserNameById(${TABLE}.ref_user_updated)
    
  - dimension: state
    sql: ${TABLE}.state

  - dimension: status
    hidden: true
    type: yesno
    sql: ${TABLE}.status

  - dimension: zip
    type: zipcode
    sql: ${TABLE}.zip

  - measure: count
    type: count
    drill_fields: [id, name]

